<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@drawable/pink_dot"
    tools:context="com.example.receptbanken.RecipeList"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/recipeList"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:transcriptMode="alwaysScroll">
    </ListView>

   <Button
        android:id="@+id/twitterButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="backToFirstPage"
        android:paddingTop="10dp"
        android:text="@string/backa"
        android:textColor="#8B475D"
        android:typeface="monospace" />

   <TextView
       android:id="@+id/Kontakter"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/twitterButton"
       android:layout_alignBottom="@+id/twitterButton"
       android:layout_marginLeft="19dp"
       android:layout_toRightOf="@+id/twitterButton"
       android:text="@string/dina_recept"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:textColor="#65000B"
       android:textStyle="bold"
       android:typeface="monospace" />

</RelativeLayout>
